opam-version: "2.0"
synopsis: "OCaml 4.02.2, with support for multicore"
maintainer: "platform@lists.ocaml.org"
depends: ["base-unix" "base-bigarray" "base-threads"]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" "%{prefix}%" "-with-debug-runtime"]
  ["%{make}%" "world.opt"]
]
install: ["%{make}%" "install"]
url {
  src: "https://github.com/ocamllabs/ocaml-multicore/archive/master.tar.gz"
  checksum: "md5=187ab03cd9693a2746516cec55953a12"
}
